# ChatterBox

./: .classpath  .gitignore  .project  pom.xml
UML/: seq.mdj
src/main/java/: module-info.java
src/main/java/com/pardxa/chatbox/: ChatboxApplication.java  StartupApp.java
src/main/java/com/pardxa/chatbox/core/: ModelFactory.java  NetworkingFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/com/pardxa/chatbox/model/: BroadcastUserListService.java  IMessageCacheService.java  IMessageExchangeService.java  INetworkService.java  IUserListService.java  MessageCacheService.java  MessageExchangeService.java
src/main/java/com/pardxa/chatbox/network/: AbstractAction.java  Client.java  LocalHost.java  Server.java  SocketHolder.java  Udp.java
src/main/java/com/pardxa/chatbox/pojo/: MsgInfo.java  UserInfo.java
src/main/java/com/pardxa/chatbox/utils/: Constants.java  IMessageHandler.java  PropertyLoader.java
src/main/java/com/pardxa/chatbox/view/: IStageAware.java  MsgRenderer.java  UIController.java  UIViewModel.java  UserInfoCell.java
src/main/resources/: prop.xml
src/main/resources/com/pardxa/chatbox/view/: ui.fxml
src/test/java/com/pardxa/chatbox/service/: BroadcastUserListServiceTest.java
